@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

$sidebar-color: #1C1D21;
$header-color: #242529;
$main-color: #242529;
$border-color: #2E2F33;
$text-color: #DCDCDC;

// RESET & GLOBAL STYLES 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: $main-color;
}

.main-grid {
    border: 1px solid $border-color;

    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: repeat(12, 1fr);
}

img {
    height: 30px;
    vertical-align: middle;
}

// HEADER

header {
    background-color: $header-color;
    border-bottom: 1px solid $border-color;
    
    padding: 1rem 3rem;
    grid-column: 3 / 13;
    grid-row: 1 / 4;

    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-gap: 0.5rem;
}

//      HEADER TOP

#profile-picture-top {
    height: 50px;
    border-radius: 50%;
}

.header-top {
    display: flex;
    justify-content: space-between;

    .top-left {
        display: flex;
        align-items: center;
        gap: 2rem;

        .search {
            background-color: $sidebar-color;
            color: $text-color; 
            background-image: url("/assets/icons/magnify.svg");
            background-repeat: no-repeat;
            background-position: 10px center;
            background-size: 30px;
            width: 30rem;
            font-size: 1rem;
            padding: 12px 20px 12px 50px;
            border: 1px solid $border-color;

            transition: all 0.1s;

            &:hover {
                background-color: $main-color;
            }
        }
    }

    .top-right {
        color: $text-color;
        font-size: 1.25rem;                    
        font-weight: 400;

        display: flex;
        align-items: center;
        gap: 1rem;
    }
} 

//      HEADER BOTTOM

#profile-picture-bot {
    height: 100px;
    border-radius: 50%;
}

.header-bot {
    display: flex;
    justify-content: space-between;

    .bot-left {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: $text-color;

        p {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: .5rem;
        }

        span {
            font-size: 2rem;
            font-weight: 400;
        }
    }

    .bot-right {
        display: flex;
        align-items: center;
        gap: 1rem;

        .header-btn {
            padding: 0.75rem 2rem;
            width: 10rem;
            background-color: $sidebar-color;
            border: 1px solid $border-color;
            border-radius: 8px;
            color: $text-color;
            text-align: center;
            font-size: 1.5rem;
            text-decoration: none;

            transition: all 0.1s;

            &:hover {
                background-color: $main-color;
            }
        }
    }
}

// NAV-SIDEBAR

nav {
    background-color: $sidebar-color;
    border-right: 1px solid $border-color;
    border-bottom: 1px solid $border-color;

    grid-column: 1 / 3;
    grid-row: 1 / 12;

    display: flex;
    flex-direction: column;
    gap: 5rem;

    .nav-link {
        padding: .5rem 1rem;
        border-top: 1px solid $sidebar-color;
        border-bottom: 1px solid $sidebar-color;
        font-size: 1.5rem;
        font-weight: 400;

        display: flex;
        align-items: center;
        box-sizing: border-box;
        width: 100%;

        transition: all 0.1s;

        &:hover {
            background-color: $header-color;
            border-top: 1px solid $border-color;
            border-bottom: 1px solid $border-color;
        }
    }

    .nav-link a {
        color: $text-color;
        text-decoration: none;

        display: flex;
        align-items: center;
    }

    .nav-link img {
        margin-right: 1rem;
    }
}

.logo {
    padding: 1rem;
    color: $text-color;
    font-weight: 100;

    h1 {
        font-weight: 400;
    }

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

// FOOTER

footer {
    background-color: $sidebar-color ;
    border-right: 1px solid $border-color;

    grid-column: 1 / 3;
    grid-row: 12 / 13;

    display: flex;
    justify-content: center;
    align-items: center;

    a {
        color: $text-color;
        text-decoration: none;

        display: flex;
        align-items: center;
    }

    img {
        margin-right: 0.5rem;
    }
}